# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ReviewApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReviewApp
pod 'IQKeyboardManagerSwift'
pod 'mailcore2-ios'
pod 'SVProgressHUD'
pod 'MBProgressHUD'
end
